h1, h2, h3
  font-family: Arial, "Microsoft Yahei"

body
  overflow-x: hidden

body
  transition-duration: 0.5s
  transition-timing-function: ease-in-out

.full-container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.button-group
  margin: 20px 10px 10px 20px
  display: flex
  flex-direction: row
  flex-wrap: wrap

  button
    margin: 0 10px 10px 0
    width: 40%
    align-self: center
    flex: auto